APP_NAME=AIMuslim
OPEN_AI_35=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
APP_URL=http://localhost:4040
MONGO_CONNECTION_STRING=mongodb+srv://muslimpro:muslimprosbfzisan@muslims.zctfqkh.mongodb.net/muslimpro


COOKIE_SECRET=sadat103
SESSIONSECRET=c%&1212shdugduywque213219312939wwewqoeiqwueoqwoeuwqoihduidbsbdjankamsnxmqwiuqwSKDOWEIJDOIWEDOIQW
JWT_SECRET=HD87Y2312330219U30921U302193U02139019
JWT_EXPIRY=86400000
COOKIE_NAME=zisan
PORT=4040


AUTH_REFRESH_TOKEN=1//0gRtt_u1LC435CgYIARAAGBASNwF-L9IrE5vnhnwUP5ty5_WVQLTuT2OVVjyzELJD3dYxzrhgXJldu3HpcdR7M8BBSyHYvntB6OE
AUTH_CLIENT_ID=159334405553-72v494chu3cn1b17dt28uq8p5cgd1j8i.apps.googleusercontent.com
AUTH_CLIENT_SECRET=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
ANDROID_CLIENT_ID=A1:05:5D:22:32:06:9B:69:1A:B4:A9:A0:0C:14:45:09:FA:B7:B0:05
IOS_CLIENT_ID=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


FB_CLIENT_ID=1496457801124817
FB_CLIENT_SECRET=34772854eb5793b950affc12bd74070a



CUSTOM_GMAIL=sadatfaruque005@gmail.com
CUSTOM_PASSWORD=iqnfjpnwawggajlp